<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tweets View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TweetsViewController" customModule="Ejemplo_Arquitectura_de_Sofwtare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="xeA-VR-JNf">
                                <rect key="frame" x="20" y="49" width="350" height="134"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSa-bz-qsx">
                                        <rect key="frame" x="109.33333333333336" y="0.0" width="131.66666666666663" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r8r-5J-mOx">
                                        <rect key="frame" x="50" y="43" width="250" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYT-Ne-VJO">
                                        <rect key="frame" x="89" y="90" width="172" height="44"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="Get last Tweets">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didPressGetLastTweets:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aIk-Pl-hM3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="r8r-5J-mOx" secondAttribute="trailing" constant="50" id="0BG-8k-i3v"/>
                                    <constraint firstItem="r8r-5J-mOx" firstAttribute="leading" secondItem="xeA-VR-JNf" secondAttribute="leading" constant="50" id="eHj-x6-owj"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ibf-T5-Jo1">
                                <rect key="frame" x="20" y="204" width="350" height="606"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="ibf-T5-Jo1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2TE-Zq-2Wk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ibf-T5-Jo1" secondAttribute="bottom" id="5lW-6Y-hrP"/>
                            <constraint firstItem="ibf-T5-Jo1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="160" id="7Av-ri-Cuu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xeA-VR-JNf" secondAttribute="trailing" constant="20" id="8at-Nc-Eb4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ibf-T5-Jo1" secondAttribute="trailing" constant="20" id="Mv9-rK-i1w"/>
                            <constraint firstItem="ibf-T5-Jo1" firstAttribute="top" secondItem="xeA-VR-JNf" secondAttribute="bottom" constant="21" id="NdV-3w-M3i"/>
                            <constraint firstItem="xeA-VR-JNf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="OIv-ea-hjr"/>
                            <constraint firstItem="xeA-VR-JNf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RV8-cA-Ta6"/>
                            <constraint firstItem="xeA-VR-JNf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fSC-FN-8Fz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchUserTextField" destination="r8r-5J-mOx" id="yM5-aj-UQF"/>
                        <outlet property="tweetsTableView" destination="ibf-T5-Jo1" id="ZFP-Li-XIr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
